<tr>
  <td bgcolor="#f8f8f8" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
      <tr>
        <td>
          <!-- HERO IMAGE -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <!-- COPY -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding">
                      <p><%= @user_entity_pending.user.first_name %>,</p>
                      <p>
                        Thank you for your interest in TechIreland! Based on
                        the information provided your company is not currently
                        eligible for inclusion. The criteria is outlined in our
                        <a href="https://docs.google.com/document/d/1MW44iaFETf8XRHostrshY2FwAWPs8dyum5Viq-hYI_U/edit?usp=sharing">FAQ</a>
                        and in the profile creation process.
                      </p>
                      <p>
                        If you feel we may have misunderstood the nature of
                        your business please email <a href="mailto:cathal@startupdublin.com">cathal@startupdublin.com</a>.
                      </p>
                      <p>Best regards,</p>
                      <p>The TechIreland Team.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
  </td>
</tr>
